<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    <ImageView android:id="@+id/app_icon"  
	android:layout_width="48dp"  
	android:layout_height="48dp"  
	android:paddingTop="6dip"  
	android:paddingLeft="2dip"  
	android:layout_centerVertical="true"  
	android:layout_alignParentLeft="true" /> 
	
    <TextView android:id="@+id/app_name"  
	android:layout_width="fill_parent"  
	android:layout_height="wrap_content"  
	android:textSize="18dip"  
	android:textColor="@color/black"  
	android:paddingTop="6dip"  
	android:paddingRight="2dip"  
	android:layout_toRightOf="@id/app_icon"    /> 
	
    

</RelativeLayout>